@import "../../variables"

.banner-promo
    width: 100%
    height: 100vh
    background-image: url('../../assets/pic3.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
.promo
    height: 100vh
    width: 100%
    position: absolute
    top: 100vh
    background: #0000009a
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    h1
        text-align: center
        color: #fff
        margin-bottom: 30px
    img
        margin-top: 10px
        width: 80px
        height: 80px

    .promo-wrapper
        width: 85%
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center

        .single-promo-item
            width: 33%
            color: #fff
            text-align: center
            h1 i
                font-size: 50px
            p 
                padding: 10px
                font-size: 14px
                line-height: 28px

@media (min-width: 1300px)
    .promo
        h1 
            font-size: 36px
            margin-bottom: 80px
        img
            margin-top: 0
            height: 120px
            width: 120px
        .promo-wrapper 
            .single-promo-item
                h1 
                    margin-bottom: 0
                    i
                        font-size: 70px
                h2
                    font-size: 40px
                p
                    font-size: 20px
                    line-height: 40px


