.container-flex 
    display: flex
    flex-direction: column
    height: 100vh
    width: 100vw
    box-sizing: border-box
    background-color: #e0e0e0

img 
    max-width: 91vw !important
    max-height: 90vh !important
    margin-left: auto
    border-radius: 5px
    box-shadow: 6px 6px 20px #646363, -6px -6px 20px #646363

.flex-item1 
    display: flex
    height: 100vh
    justify-content: center
    align-items: center
    text-align: start

.carousel-control-prev 
    color: black !important
    font-size: 2em

.carousel-control-next 
    color: black !important
    font-size: 2em

@media (max-width: 800px) 
    
    .image img 
        width: 90vw !important
        height: 30vh !important
    
    .flex-item1 
        flex-direction: column
        margin: 0

@media ( max-width: 500px )
    .image img 
        width: 100% !important
        height: 100% !important
    

    

    
