@import "../../variables"

.price-wrapper
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-image: url('/assets/asset2.jpg')
    background-size: cover

    .single-price-item 
        margin-top: 60px
        width: 25%
        padding: 1rem
        background-color: #262626
        color: #fff
        box-shadow: 1px 1px 20px rgba(0, 0, 0, .5)
        text-align: center
        transition: all .5s ease 0s
        border-radius: 7px
        font-size: 14px
        &:hover
            background-color: $yellow
            color: $black !important
            transform: scale(1.1)
            transition: all 0.5s ease 0s
            h1
                color: $black
                transition: all 0.8s ease 0s
            a
                background-color: #333
                border: none
                color: $yellow
                transition: all 0.5s ease 0s
        &:nth-child(2)
            padding: 1.1rem
            background-color: $yellow
            color: $black !important
            z-index: 4
            transition: all 0.5s ease 0s
            h1
                color: $black
                transition: all 0.5s ease 0s
            a
                background-color: #333
                color: $yellow
                border: none
                transition: all 0.5s ease 0s
        &:nth-child(2):hover
            background-color: #262626
            color: #fff !important
            h1
                color: $yellow
                transition: all 0.5s ease 0s
            a
                display: block
                color: #333
                cursor: pointer
                padding: 5px 10px
                margin-top: 30px
                border-radius: 5px
                background-color: $yellow
                transition: all .5s ease 0s
                &:hover
                    transition: all .5s ease 0s
                    color: #fff
            

        h1, h2
            text-transform: uppercase
            font-size: 25px
        h1
            color: $yellow
            transition: all 0.5s ease 0s
        a
            display: block
            cursor: pointer
            padding: 5px 10px
            margin-top: 30px
            border-radius: 5px
            background-color: $yellow
            color: #333
            transition: all .5s ease 0s

            &:hover
                background-color: $black
                color: #ffffff
                transition: all .5s ease 0s

@media (min-width: 1300px) 
    .single-price-item
        width: 20% !important
        padding: 5rem 1rem !important



