@import "../variables"

#copyright
    margin: 0
    height: 10vh
    width: 100%
    text-align: center
    background-color: #e7e5e4
    color: #797878
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-top: 1px solid #aaa9a9

    p
        margin: 0
        a
            margin-bottom: 0
            text-decoration: none
            color: $yellow
            padding: 0

@media (max-width: 500px)
    #copyright
        font-size: 8px
