@import "../../variables"

.banner
    width: 100vw
    height: 100vh
    background-image: url('../../assets/banner1.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    position: relative

header
    background: #2525259f
    width: 100%
    height: 55px
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    box-shadow: 0px 2px 10px #1d1d1d
    z-index: 5
    transition: all .8s ease 0s
        
    .inner-header
        width: 85%
        height: 100%
        display: flex
        justify-content: flex-start
        align-items: center

.bars
    position: absolute
    top: 0.75rem
    right: 1rem
    display: none
    flex-direction: column
    justify-content: space-between
    width: 30px
    height: 21px
    transition: 0.4s

.bars .bar 
    height: 3px
    width: 100%
    background-color: $yellow
    border-radius: 5px
    transition: 0.4s 
    

.logo
    display: flex
    justify-content: flex-start
    align-items: center
    cursor: pointer
    margin: 0
    .img1
        width: 50px
        height: 50px
        margin-right: 1rem
    h1
        color: #fff
        font-size: 25px
        font-family: $font-stack-logo
        margin: 0
    h2
        font-family: $font-stack-logo
        color: #F8C43D
        display: inline-block
        font-size: 25px
        margin: 0

.nav-links
    width: 100%
    list-style: none
    font-family: $font-stack
    text-transform: uppercase
    display: flex
    justify-content: flex-end
    align-items: center
    margin: 0
.nav-link
    a
        font-size: 14px
        font-weight: 500
        color: #fff
        text-decoration: none
        text-transform: uppercase
        display: inline-block
        cursor: pointer
        transition: .4s ease
        &:hover
            transition: .4s ease
            color: #F8C43D

.banner-header 
    color: white
    position: absolute
    top: 30%
    left: 10%
    z-index: 1
    
    h1
        margin: 0
        font-size: 60px
        font-weight: 900
        display: inline-block
        background: rgba(0, 0, 0, .6)
        padding: 0 8px
        animation: slideIn 2s ease
    h3
        font-size: 25px
        font-weight: 900
        color: #F8C43D
        margin-top: .1rem
        padding: 0 8px
        display: inline-block
        background: rgba(0, 0, 0, .6)
        animation: slideOut 2s ease

.fa-angle-double-down
    color: #F8C43D
    font-size: 30px
    position: absolute
    bottom: 60px
    left: 50%
    transform: translateX(-50%)
    padding: 13px 8px
    background: rgba(0, 0, 0, .6)
    border-radius: 25px
    z-index: 5
    box-shadow: 5px 5px 10px #333
    animation: vibe 1s ease-in-out infinite alternate
    cursor: pointer

@keyframes vibe
    0%
        transform: translate(0, 0)
    100%
        transform: translate(0, 20px)

@keyframes slideIn
    0%
        transform: translateX(-100%)
        opacity: 0
    50%
        opacity: 0.5
    100%
        transform: translateX(0)
        opacity: 1

@keyframes slideOut
    0%
        transform: translateY(100vh)
        opacity: 0
    50%
        opacity: 0.5
    100%
        transform: translateY(0)
        opacity: 1

@media (min-width: 1600px) 
    h1
        font-size: 40px
        
    header
        height: 70px
        .inner-header
            .nav-links
                .nav-link
                    a
                        font-size: 16px
            .logo
                h1, h2 
                    font-size: 28px
        
    .banner-header
        h1
            font-size: 80px
        h2
            font-size: 30px
        .fa-angle-double-down
            font-size: 40px
            top: 55vh

@media ( max-width: 600px )
    header
        height: 40px
    .inner-header
        width: 100% !important
    .bars
        display: flex !important
        z-index: 99
    .bars.active #bar2 
        background-color: transparent
        transition: all 0.1s ease
    .bars.active #bar1 
        transition: transform .7s ease
        transform: rotate(-45deg) translate(-8px, 5px)
    .bars.active #bar3 
        transform: rotate(45deg) translate(-7px, -5px)
        transition: transform .7s ease
        
    .logo
        z-index: 99
        .img1
            width: 30px !important
            height: 30px !important
            margin: 2px 5px 0 10px !important
        h1, h2 
            font-size: 16px !important
            margin-top: 5px

    .nav-links
        top: -200px
        transition: 1s ease
        z-index: 2
        height: 0
        .nav-link
            display: none
    .nav-links.active
        display: flex !important
        flex-direction: column
        align-items: center
        width: 100%
        height: 180px
        position: absolute
        top: 0
        left: 0
        padding: 0
        margin: 0
        background-color: #141414
        transition: 1s ease
        .nav-link
            display: flex

    .banner-header 
        width: 100vw
        left: auto
        top: 25%
        text-align: center
        h1
            font-size: 40px
            line-height: 50px
        h3
            font-size: 12px
    .fa-angle-double-down
        bottom: 60px
    

